# HTTP SERVER SETTINGS
# API RESOURCE PRODUCTION MODE
API_URL_PRODUCTION="https://finterra-office-app.na4u.ru"

# API RESOURCE DEVELOPMENT MODE
API_URL_DEVELOPMENT="http://localhost:3000"

# YANDEX API SETTINGS
# APP SETTING
YANDEX_API_KEY="8d1e088e-acf9-446d-95de-2f58575c4c88"
